# EPOSNext

./: EPOSNext.csproj  EPOSNext.sln  LICENSE  README.md  README.nuget.md
Extensions/: CodePageExtensions.cs  UsbContextExtensions.cs
Extensions/CommandEmitter/: CommandEmitterBarcodeExtensions.cs  CommandEmitterCharacterExtensions.cs  CommandEmitterGenericExtensions.cs  CommandEmitterImageExtensions.cs
Helpers/: UsbEndpointStream.cs
Printers/: BluetoothPrinter.cs  UsbPrinter.cs
